language: shell
os: linux

git:
  submodules: true

services:
  - docker

script:
  - while sleep 9m; do echo '[!] Keepalive Travis CI pipeline'; done &
  - docker run --privileged --rm --volume "${PWD}:/build/" --workdir "/build/" --entrypoint "/build/build.sh" debian:stretch
  - kill %1
  - mv unknown-linux-live-amd64.hybrid.iso unknown-linux-live-amd64.iso

deploy:
  provider: releases
  api_key: "${GITHUB_TOKEN}"
  file: "unknown-linux-live-amd64.iso"
  skip_cleanup: true
  on:
    tags: true
